# Dockerfile.local
FROM golang:1.20-alpine

# Install git and make
# Git is required for fetching the dependencies.
# Make is required for building the application using the Makefile.
RUN apk update && apk add --no-cache git make


WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Build the application
RUN make build

# Expose port 8080 to the outside
EXPOSE 8080

# Command to run the executable
CMD ["./main"]
